body{
background-color: white;
  width: 100%;
  min-height: 100vh;
  margin: auto;
  display: grid;
  /*grid-template-columns: 20% 40% 40%;*/
  grid-template-columns: 0.65fr 4fr;
  grid-template-rows: 15vh;

}
main{
  /*display: grid;
  column-gap: 10px;
  grid-template-columns: 1;
  grid-template-rows: 1fr 6fr;
  column-gap: 10px;
  */
  border-left: 1px solid;
  border-left-color: rgb(122, 216, 250);
  background-color: white;
  grid-row: 2 / 3;
  grid-column: 2 / 2;

}

.mainHeader{
  grid-row: 1/3;
  grid-column: 1/2;

  background-color: white;
  font-size: 25px;
}
.aside{

}
nav{
  background-color: green;
  grid-row: 1 / 3;
  grid-column: 2 / 2;


}

img{
  max-height: 155px;
  margin-left: 20px;
}
p{
  margin-left: 20px;
}
header{

}
